<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema Material3 básico -->
    <style name="Theme.Calculadora" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores personalizados (puedes personalizarlos según lo necesites) -->
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC5</item>
        <item name="colorOnSecondary">#000000</item>
    </style>
</resources>

