<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="ejRepaso">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Users/XFe/eclipse/java-2020-06/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="ejRepaso.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="run.Ejercicio2.classpath">
        <path refid="ejRepaso.classpath"/>
    </path>
    <path id="run.Ejercicio3.classpath">
        <path refid="ejRepaso.classpath"/>
    </path>
    <path id="run.Ejercicio4.classpath">
        <path refid="ejRepaso.classpath"/>
    </path>
    <path id="run.Ejercicio5.classpath">
        <path refid="ejRepaso.classpath"/>
    </path>
    <path id="run.Ejercicio6.classpath">
        <path refid="ejRepaso.classpath"/>
    </path>
    <path id="run.Interfaz.classpath">
        <path refid="ejRepaso.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ejRepaso.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Ejercicio2">
        <java classname="Ejercicio2" failonerror="true" fork="yes">
            <classpath refid="run.Ejercicio2.classpath"/>
        </java>
    </target>
    <target name="Ejercicio3">
        <java classname="Ejercicio3" failonerror="true" fork="yes">
            <classpath refid="run.Ejercicio3.classpath"/>
        </java>
    </target>
    <target name="Ejercicio4">
        <java classname="Ejercicio4" failonerror="true" fork="yes">
            <classpath refid="run.Ejercicio4.classpath"/>
        </java>
    </target>
    <target name="Ejercicio5">
        <java classname="Ejercicio5" failonerror="true" fork="yes">
            <classpath refid="run.Ejercicio5.classpath"/>
        </java>
    </target>
    <target name="Ejercicio6">
        <java classname="Ejercicio6" failonerror="true" fork="yes">
            <classpath refid="run.Ejercicio6.classpath"/>
        </java>
    </target>
    <target name="Interfaz">
        <java classname="Interfaz" failonerror="true" fork="yes">
            <classpath refid="run.Interfaz.classpath"/>
        </java>
    </target>
</project>
